body {
  position: relative;
  background-color: antiquewhite;
}

:root {
  --timing: cubic-bezier(0.5, 0, 0.2, 1);
  --animation: 200ms;
}

.container {
  position: fixed;
  width: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;

  padding-top: 10px;
  padding-bottom: 10px;

  background-color: rgb(11, 102, 30, 0.5);
}

.search-form__input {
  padding: 10px;
  margin-right: 0;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
}

.search-form__button {
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  padding: 12px;

  border-radius: 5px;
  cursor: pointer;
  outline: transparent;
  transition: border 250ms var(--timing);
}

.gallery {
  padding-top: 106px;
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 60px 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  display: block;
  text-decoration: none;
  height: 100%;
  transition: transform var(--animation) var(--timing);
}
.gallery__item:hover {
  transform: translateX(10px) rotate(10deg) translateY(5px);
  z-index: 40;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery__image:hover {
  cursor: zoom-in;
}

.gallery__descr {
  padding-top: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.gallery__features {
  margin: 2;
  font-weight: 600;
  font-size: 15px;
  color: rgb(37, 37, 37);
}

.gallery__values {
  color: rgb(92, 91, 89);
}
